spring.application.name=Spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/ropa
spring.datasource.username=root
spring.datasource.password=1723559140

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect